\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 1}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Testausgabe}{3}{lstlisting.0.1}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabe 1}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf1}{{A}{5}{Aufgabe 1\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Typdefs}{5}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Object Header}{5}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}GraphicObject Header}{6}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}GraphicObject Implementierung}{7}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Line Header}{8}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Line Implementierung}{8}{lstlisting.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Rectangle Header}{9}{lstlisting.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Rectangle Implementierung}{9}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Circle Header}{10}{lstlisting.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Circle Implementierung}{11}{lstlisting.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Picture Header}{12}{lstlisting.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Picture Implementierung}{12}{lstlisting.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Testtreiber}{13}{lstlisting.A.13}}
\ttl@finishall
